### --- PROJECT SETTINGS ----

PROJECT_NAME='PROJECT_NAME'
PROJECT_BASE_URL='PROJECT_NAME.docker.localhost'
DRUSH_OPTIONS_URI='PROJECT_NAME.docker.localhost'
TRUSTED_HOST_PATTERNS='^PROJECT_NAME\.docker\.localhost$'
TRUSTED_HOST_PATTERNS_ALIAS='^.+\.PROJECT_NAME\.docker\.localhost$'

DRUPAL_DISABLE_CACHE="1"
DRUPAL_ENABLE_DEBUG="1"

CONFIG_SYNC_DIRECTORY=../config/sync
FILE_TEMP_PATH=../tmp
ENTITY_UPDATE_BATCH_SIZE=50
DRUPAL_HASH_SALT=1uTGxYB6mxH-H45Dz6erBe3HvdZQ1dr6G1-c1lIa5VW8VCX41P9FSuQ6c_wKYXUHievrcggHOw

### --- DATABASE MARIADB SETTINGS ----

DB_NAME=PROJECT_NAME
DB_USER=PROJECT_NAME
DB_PASSWORD=PROJECT_NAME
DB_ROOT_PASSWORD=PROJECT_NAME
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- DATABASE POSTGRES SETTINGS ----

#DB_NAME=PROJECT_NAME
#DB_USER=PROJECT_NAME
#DB_PASSWORD=PROJECT_NAME
#DB_ROOT_PASSWORD=PROJECT_NAME
#DB_HOST=postgres
#DB_PORT=5432
#DB_DRIVER=pgsql

### --- MARIADB ----
###Supported versions for Drupal 9 and 10
###MariaDB 10.3.7+
###MySQL/Percona 5.7.8+

MARIADB_TAG=11.0.1-rc
#MARIADB_TAG=10.11.2
#MARIADB_TAG=10.10.3
#MARIADB_TAG=10.9.5
#MARIADB_TAG=10.8.7
#MARIADB_TAG=10.7.8
#MARIADB_TAG=10.6.12
#MARIADB_TAG=10.5.19
#MARIADB_TAG=10.4.28
#MARIADB_TAG=10.3.38

### --- POSTGRESQL ----

### Drupal 10 requires PostgreSQL 12 or higher with the pg_trgm extension enabled.
### See remaining issues with PostgreSQL support in Drupal here.
### Note: Some contributed modules include MySQL-specific code. Issue reports can be filed in the contributed modules' queues when this occurs.
POSTGRES_TAG=15-1.30.3
#POSTGRES_TAG=14-1.30.3
#POSTGRES_TAG=13-1.30.3
#POSTGRES_TAG=12-1.30.3

### Drupal 9 requires PostgreSQL 10.0 or higher. PostgreSQL 9.6 can be used with this contributed PostgreSQL driver.
### The pg_trgm extension is recommended. It provides improved performance on PostgreSQL, eg for case insensitive path matching. To enable, CREATE EXTENSION pg_trgm as a user with appropriate permissions (CREATE EXTENSION docs).
#POSTGRES_TAG=10-1.28.14

### --- VANILLA DRUPAL ----

DRUPAL_TAG=10-4.53.8
#DRUPAL_TAG=9-4.46.0
#DRUPAL_TAG=7-4.46.0

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.2-dev-4.43.6
#PHP_TAG=8.1-dev-4.43.6
#PHP_TAG=8.0-dev-4.43.6

# macOS (uid 501 gid 20)

PHP_TAG=8.2-dev-macos-4.43.6
#PHP_TAG=8.1-dev-macos-4.43.6
#PHP_TAG=8.0-dev-macos-4.43.6

### --- DRUPAL_MAKEFILE ----

DRUPAL_MAKEFILE=10
#DRUPAL_MAKEFILE=9
#DRUPAL_MAKEFILE=7

### --- PHP_MAKEFILE ----

PHP_MAKEFILE=8.2
#PHP_MAKEFILE=8.1
#PHP_MAKEFILE=8.0
#PHP_MAKEFILE=7.4

### --- NGINX ----

NGINX_TAG=1.22-5.30.4
#NGINX_TAG=1.21-5.30.4

NGINX_VHOST_PRESET=drupal10
#NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=9.2.1
#SOLR_TAG=8.11.2
#SOLR_TAG=7.7.3
#SOLR_TAG=6.6.6

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=8.7.0
#ELASTICSEARCH_TAG=7.17.9
#ELASTICSEARCH_TAG=6.8.23

### --- KIBANA ---

KIBANA_TAG=8.7.0
#KIBANA_TAG=7.17.9
#KIBANA_TAG=6.8.23

### --- REDIS ---

REDIS_TAG=7-3.15.2
#REDIS_TAG=6-3.15.2
#REDIS_TAG=5-3.15.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.13.0
#VARNISH_TAG=4.1-4.13.0

### OTHERS

ATHENAPDF_TAG=v3.0.0
DRUPAL_NODE_TAG=1-2.0.0
MEMCACHED_TAG=1.6.19
OPENSMTPD_TAG=6.4.0-9
ZOOKEEPER_TAG=3.8
